

<!DOCTYPE html>

<html>

<body>

<div style="display: flex;">
<div>
<iui-menu name="{{menuName}}" items="data" item-icon="defaultIcon" display-mode="vertical" open-on-hover="true" rtl="rtl">
</iui-menu>
</div>

<div style="width: 85%; ">

</div>

</div>

</body>
<style type="text/css">
	
.icons-medium

{

background-image: url(../resources/icons-x24.png);

background-repeat: no-repeat;

display: inline-block;

overflow: hidden;

padding: 0 !important;

margin: 0;

width: 24px;

height: 24px;

vertical-align: middle;

}

.library

{

background-position: 0 -72px;

}

.economics

{

background-position: -24px -72px;

}

.software

{

background-position: -48px -72px;

}

.sports

{

background-position: -96px -72px;

}

.people

{

background-position: -120px -72px;

}

.heart

{

background-position: -168px -72px;

}

.album

{

background-position: -144px -48px;

}

.camera

{

background-position: -168px -48px;

}

.clock-full

{

background-position: -192px -96px;

}

 

/* Vertical Menu Directive Settings */

.iui-menu-block

{

padding: 5px;

cursor: pointer;

width: 200px;

}

.iui-menu-item-root-vertical

{

border-bottom: thin solid #6080aa;

margin: 0;

padding: 6px 3px;

}

.iui-menu-item-root-vertical:last-child

{

border-bottom: thin solid transparent;

}

.iui-menu-item-root-hovered

{

border: thin solid transparent;

border-bottom: thin solid #6080aa;

border-radius: 0;

}

.iui-menu-item-root-content, .iui-menu-item-content

{

margin: 0 7px;

}

.iui-menu-item

{

width: 200px;

}


</style>
</html>
